# TestTaskAutotest

./: pom.xml  Мой проект
src/main/java/helpers/: Config.java  WebDriverContainer.java
src/main/java/pages/: AbstractPage.java  CommonPage.java  SearchProductPage.java
src/test/java/restAssured/config/: RestAssuredConfig.java
src/test/java/restAssured/tests/: AddressApiTests.java
src/test/java/steps/: AbstractStepDefinitions.java  ProductSearchStep.java
src/test/resources/: config.properties
